<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя библиотека</title>
    <link rel="stylesheet" href="style_7.11_task1.css">
</head>
<body>

    <div class="app-container">
        <h1>Домашняя библиотека</h1>

        <div class="buttons-wrapper">
            <button id="add-btn" class="btn btn-green">Добавить книгу</button>
            <button id="search-btn" class="btn btn-blue">Найти</button>
        </div>

        <ul id="book-list" class="book-list">
            <!-- Сюда JS добавит книги -->
        </ul>
    </div>

    <script src="index_7.11_task1.js"></script>
</body>
</html>