<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конструктор карты</title>
    <style>
        body {
            /* ИЗМЕНЕНО: Шрифт Times New Roman */
            font-family: 'Times New Roman', Times, serif;
            padding: 40px;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black; /* ИЗМЕНЕНО: Общий цвет текста черный */
        }

        h1 {
            color: black;
        }

        /* Стили для контейнера управления */
        .controls {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: black;
        }

        input, select {
            /* Чтобы в полях ввода тоже был Times New Roman */
            font-family: 'Times New Roman', Times, serif; 
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: all 0.3s ease;
            outline: none;
        }

        /* Стили для банковской карты */
        #card {
            width: 340px;
            height: 200px;
            background-color: red;
            border-radius: 15px;
            
            /* ИЗМЕНЕНО: Цвет текста на карте черный */
            color: black;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            /* Убрал тень текста, чтобы черный цвет был четче */
            /* text-shadow: 1px 1px 2px rgba(0,0,0,0.5); */
            
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            transition: background-color 0.5s ease;
            
            /* Декоративный фон */
            background-image: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0));
        }
    </style>
</head>
<body>

    <h1>Дизайн банковской карты</h1>

    <div class="controls">
        <label for="card-text">Текст на карте:</label>
        <input type="text" id="card-text" placeholder="Введите ваше имя">

        <label for="card-color">Цвет карты:</label>
        <select id="card-color">
            <option value="red">Красный</option>
            <option value="blue">Синий</option>
            <option value="green">Зелёный</option>
        </select>
    </div>

    <!-- Элемент, отображающий карту -->
    <p id="card">Ваш Текст</p>

    <script>
        // 1. Находим элементы
        const textInput = document.getElementById('card-text');
        const colorSelect = document.getElementById('card-color');
        const cardElement = document.getElementById('card');

        // 2. Событие input
        textInput.addEventListener('input', function() {
            if (textInput.value.trim() === '') {
                cardElement.textContent = 'Ваш Текст';
            } else {
                cardElement.textContent = textInput.value;
            }
        });

        // 3. Событие focus
        textInput.addEventListener('focus', function() {
            textInput.style.border = '2px solid #6c5ce7';
            textInput.style.backgroundColor = '#eef2ff';
        });

        // 4. Событие blur
        textInput.addEventListener('blur', function() {
            textInput.style.border = '1px solid #ccc';
            textInput.style.backgroundColor = 'white';
        });

        // 5. Событие change
        colorSelect.addEventListener('change', function() {
            cardElement.style.backgroundColor = colorSelect.value;
        });
    </script>

</body>
</html>
