<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рост учеников</title>
    <link rel="stylesheet" href="style_7.11_task2.css">
</head>
<body>

    <div class="container">
        <h1>Рост учеников</h1>

        <div class="controls">
            <button id="addBtn" class="btn btn-add">Добавить рост</button>
            <button id="filterBtn" class="btn btn-filter">Фильтровать</button>
        </div>

        <ul id="heightList" class="height-list">
            <!-- Список будет генерироваться здесь -->
        </ul>
    </div>

    <script src="index_7.11_task2.js"></script>
</body>
</html>
