body {
    font-family: Arial, sans-serif;
    margin: 40px;
    color: #000;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 25px;
}

.controls {
    margin-bottom: 30px;
}

/* Общие стили кнопок */
.btn {
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Зеленая кнопка (Добавить) */
.btn-add {
    background-color: #43a047;
}
.btn-add:hover {
    background-color: #388e3c;
}

/* Оранжевая кнопка (Фильтровать) */
.btn-filter {
    background-color: #d8702a;
}
.btn-filter:hover {
    background-color: #bf6020;
}

/* Стили списка */
.height-list {
    list-style-type: none; /* Убираем точки */
    padding: 0;
    font-size: 18px;
}

.height-list li {
    margin-bottom: 10px;
    padding: 5px;
}