<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Всплывающее окно с подарком</title>
    <style>
        /* --- Основные стили страницы --- */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* Цвет фона как на макете */
            background-color: #dce1e5; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* --- Стили для затемнения фона (Оверлей) --- */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Полупрозрачный черный */
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }

        /* Класс для показа окна */
        .overlay.visible {
            opacity: 1;
            visibility: visible;
        }

        /* --- Стили самой карточки --- */
        .modal-card {
            background-color: white;
            width: 500px;
            max-width: 90%;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: row; /* Иконка слева, текст справа */
            align-items: center;
            gap: 30px;
        }

        /* Стили для иконки */
        .modal-icon {
            width: 120px;
            height: 120px;
            object-fit: contain;
            flex-shrink: 0;
            
            /* Заглушка на случай отсутствия картинки */
            background-color: #eee; 
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            font-size: 12px;
            text-align: center;
        }

        /* Правая часть карточки */
        .modal-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .modal-title {
            font-size: 22px;
            font-weight: bold;
            color: #000;
            margin: 0 0 20px 0;
            line-height: 1.3;
        }

        /* Кнопка */
        .modal-btn {
            background-color: #5c9aff; /* Синий цвет как на макете */
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .modal-btn:hover {
            background-color: #4a80d6;
        }

        /* Адаптив для мобильных */
        @media (max-width: 600px) {
            .modal-card {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }
            
            .modal-content {
                align-items: center;
            }

            .modal-title {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

    <!-- Контейнер для модального окна (изначально его нет, создадим через JS или скроем) -->
    <!-- В данном решении создаем его динамически через JS, чтобы следовать лучшим практикам -->

    <script>
        // 1. Массив данных (из условия)
        const giftArr = [
            {
                title: "Скидка 20% на первую покупку в нашем магазине!",
                icon: "/img/discount.svg"
            },
            {
                title: "Скидка 10% на всё!",
                icon: "/img/discount_2.svg"
            },
            {
                title: "Подарок при первой покупке в нашем магазине!",
                icon: "/img/gift.svg"
            },
            {
                title: "Бесплатная доставка для вас!",
                icon: "/img/delivery.svg"
            },
            {
                title: "Сегодня день больших скидок!",
                icon: "/img/discount_3.svg"
            }
        ];

        // 2. Функция для создания и показа модального окна
        function showGiftModal() {
            // Выбираем случайный объект из массива
            const randomIndex = Math.floor(Math.random() * giftArr.length);
            const randomGift = giftArr[randomIndex];

            // Создаем элементы DOM
            
            // Оверлей (фон)
            const overlay = document.createElement('div');
            overlay.classList.add('overlay');

            // Карточка
            const card = document.createElement('div');
            card.classList.add('modal-card');

            // Иконка (img)
            const icon = document.createElement('img');
            icon.classList.add('modal-icon');
            icon.src = randomGift.icon;
            icon.alt = "Подарок";
            // Добавим обработчик ошибки загрузки картинки, чтобы было красиво даже без файлов
            icon.onerror = function() {
                this.style.display = 'none'; // Если картинки нет, можно скрыть или заменить
                // Или можно вставить заглушку текстом:
                const placeholder = document.createElement('div');
                placeholder.classList.add('modal-icon');
                placeholder.textContent = '🎁 ICON';
                card.insertBefore(placeholder, content);
            };

            // Контейнер для текста и кнопки
            const content = document.createElement('div');
            content.classList.add('modal-content');

            // Заголовок
            const title = document.createElement('h3');
            title.classList.add('modal-title');
            title.textContent = randomGift.title;

            // Кнопка
            const button = document.createElement('button');
            button.classList.add('modal-btn');
            button.textContent = 'Отлично!';

            // Собираем структуру: вкладываем элементы друг в друга
            content.appendChild(title);
            content.appendChild(button);

            card.appendChild(icon);
            card.appendChild(content);

            overlay.appendChild(card);
            document.body.appendChild(overlay);

            // Плавное появление (небольшая задержка, чтобы CSS transition сработал)
            setTimeout(() => {
                overlay.classList.add('visible');
            }, 10);

            // 3. Логика закрытия окна
            button.addEventListener('click', function() {
                overlay.classList.remove('visible');
                // Удаляем элемент из DOM после завершения анимации исчезновения (300мс)
                setTimeout(() => {
                    overlay.remove();
                }, 300);
            });
        }

        // 4. Запуск таймера
        // Окно появится через 3000 мс (3 секунды) после загрузки скрипта
        setTimeout(showGiftModal, 3000);

    </script>
</body>
</html>
