<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/personalinfo.css" />
    <link rel="stylesheet" href="styles/avatar.css" />
    <link rel="stylesheet" href="styles/languagesinfo.css" />
    <link rel="stylesheet" href="styles/experienceinfo.css" />
    <link rel="stylesheet" href="styles/toolsinfo.css" />
    <link rel="stylesheet" href="styles/education.css" />
    <link rel="stylesheet" href="styles/interests.css" />
    <link rel="stylesheet" href="styles/letschat.css" />
</head>
<body>
    <main class="page">
        <div class="resume">
            <section class="block-1">
                <article class="avatar-container">
                    <img src="./assets/images/ProfileImg.png" alt="profile picture" class="avatar" />
                </article>
                <article class="personal-info card">
                    <p class="personal-info__header-text">Hello 👋🏻 I’m</p>
                    <div class="personal-info__container">
                        <p class="personal-info__name">Karthik SR</p>
                        <p class="personal-info__specialty">UX/UI Designer</p>
                    </div>
                </article>
                <article class="languages-info card">
                    <h3 class="header-text">Languages</h3>
                    <div class="languages-info__container">
                        <div class="languages-info__item">
                            <p>English</p> 
                            <p>Malayalam</p> 
                            <p>Hindi</p> 
                        </div>
                        <div class="languages-info__progress-container">
                            <div class="languages-info__progress"></div>
                            <div class="languages-info__progress"></div>
                            <div class="languages-info__progress not-full"></div>
                        </div>    
                    </div>
                </article>
            </section>
           <section class="block-2">
                <article class="experience-info card">
                    <h3 class="header-text">Experience</h3>
                    <div class="experience-info__list">
                        <div class="experience-info__list-item selected">
                            <div class="experience-info__header">
                                <span class="experience-info__period">Jun. 2023 - Present</span>
                                <span class="experience-info__label">most recent</span>
                            </div>
                            <div class="experience-info__content">
                                <div class="experience-info__job">
                                    <div class="experience-info__job-specialty">
                                        Marketing Manager
                                    </div>
                                    <div class="experience-info__job-bottom">
                                        <span class="experience-info__job-name">Pankayam</span>
                                        <span class="experience-info__job-simbol">|</span>
                                        <span class="experience-info_job-time">Full-time</span>
                                    </div>
                                </div>
                                <ul class="experience-info_responsibility-list">
                                    <li class="experience-info_responsibility-list-item">
                                        Strategy development and planning of campaigns that promote 
                                        the business and generate genuine traffic
                                    </li>
                                    <li class="experience-info_responsibility-list-item">
                                        SEO Content Creation for Blogs, Website, Social media
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="experience-info__list-item">
                            <div class="experience-info__header">
                                <span class="experience-info__period">2017 - Present</span>
                            </div>
                            <div class="experience-info__content">
                                <div class="experience-info__job">
                                    <div class="experience-info__job-specialty">
                                        Graphic / Web designer
                                    </div>
                                    <div class="experience-info__job-bottom">
                                        <span class="experience-info__job-name">Freelance</span>
                                    </div>
                                </div>
                                <ul class="experience-info_responsibility-list">
                                    <li class="experience-info_responsibility-list-item">
                                        Development of internal projects from scratch, product 
                                        design of brands 
                                    </li>
                                    <li class="experience-info_responsibility-list-item">
                                        Landing page, webapps and hybrid apps
                                    </li>
                                    <li class="experience-info_responsibility-list-item">
                                        Coordinating with outside agencies, art services, 
                                        web designer, marketing, printers, and colleagues as necessary.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="experience-info__list-item">
                            <div class="experience-info__header">
                                <span class="experience-info__period">Sep. 2021 - Jun. 2023</span>
                            </div>
                            <div class="experience-info__content">
                                <div class="experience-info__job">
                                    <div class="experience-info__job-specialty">
                                        Legal Assistant
                                    </div>
                                    <div class="experience-info__job-bottom">
                                        <span class="experience-info__job-name">Law Firm</span>
                                        <span class="experience-info__job-simbol">|</span>
                                        <span class="experience-info_job-time">Intern</span>
                                    </div>
                                </div>
                                <ul class="experience-info_responsibility-list">
                                    <li class="experience-info_responsibility-list-item">
                                        Provide administrative support to lawyer and enhance 
                                        office effectiveness
                                    </li>
                                    <li class="experience-info_responsibility-list-item">
                                        Handle communication with clients, witnesses etc.
                                    </li>
                                    <li class="experience-info_responsibility-list-item">
                                        repare case briefs and summarize depositions, 
                                        interrogatories and testimony
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="tools-info card">
                    <h3 class="header-text">Tools</h3>
                    <div class="tools-info__list">
                        <div class="tools-info__list-item">
                            <span class="tools-info__label">design</span>
                            <div class="tools-info_tools-list">
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/Figma.svg" alt="" class="tools-info__item">
                                </div>
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/photoshop.svg" alt="" class="tools-info__item">
                                </div>
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/illustrator.svg" alt="" class="tools-info__item">
                                </div>
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/premiere.svg" alt="" class="tools-info__item">
                                </div>
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/Notion.svg" alt="" class="tools-info__item">
                                </div>
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/Meet.svg" alt="" class="tools-info__item">
                                </div>
                            </div>
                        </div>
                        <div class="tools-info__list-item">
                            <span class="tools-info__label">no-code</span>
                            <div class="tools-info_tools-list">
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/Zapìer.svg" alt="" class="tools-info__item">
                                </div>
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/Webflow.svg" alt="" class="tools-info__item">
                                </div>
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/Framer.svg" alt="" class="tools-info__item">
                                </div>
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/Wordpress.svg" alt="" class="tools-info__item">
                                </div>
                            </div>
                        </div>
                        <div class="tools-info__list-item">
                            <span class="tools-info__label">artoficial intelligence</span>
                            <div class="tools-info_tools-list">
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/ChatGPT.svg" alt="" class="tools-info__item">
                                </div>
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/Copilot.svg" alt="" class="tools-info__item">
                                </div>
                                <div class="tools-info_tools-list-item">
                                    <img src="./assets/images/Midjourney.svg" alt="" class="tools-info__item">
                                </div>
                                <div class="tools-info_tools-list-item">
                                    <img src="" alt="" class="tools-info__item">
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="block-3">
                <article class="education card">
                    <h3 class="header-text">Education</h3>
                    <div class="education-row">
                        <div class="education-list">
                            <div class="education-list__item">
                                <div class="education-list__card selected">
                                    <div class="education-list__head">
                                        <span class="education-list__header-text">2023</span>
                                        <img src="./assets/images/Vector.svg" alt="" class="education-list__img">
                                    </div>
                                    <div class="education-list__body">
                                        <span class="education-list__body-header-text">UI/UX</span>
                                        <span class="education-list__body-content">
                                            #UX #UI #research 
                                            #DesignSystem #Ui
                                            #wireframing #figma 
                                            <br>#Ux
                                        </span>
                                    </div>
                                    <span class="education-list__bottom">Coursera</span>
                                </div>
                            </div>
                            <div class="education-list__item">
                                <div class="education-list__card">
                                    <span class="education-list__header-text">2017</span>
                                    <div class="education-list__body">
                                        <span class="education-list__body-header-text">Graphic design</span>
                                        <span class="education-list__body-content">
                                            #branding #web #illustration #adobe
                                        </span>
                                    </div>
                                    <span class="education-list__bottom">Coursrea</span>
                                </div>
                            </div>
                        </div>
                        <div class="education-list">
                            <div class="education-list__item">
                                <div class="education-list__card">
                                    <span class="education-list__header-text">2017 - 2022</span>
                                    <div class="education-list__body">
                                        <span class="education-list__body-header-text">Law</span>
                                        <span class="education-list__body-content">
                                            #law #legalStudies #contracts #internationalLaws
                                        </span>
                                    </div>
                                    <span class="education-list__bottom">University of Kerala</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="right-side-block">
                    <div class="interests card">
                        <h3 class="header-text">Interests</h3>
                        <div class="interests-body">
                            <div class="interests-body-row">
                                <span class="interests-body-row__item">branding</span>
                                <span class="interests-body-row__item">design</span>
                                <span class="interests-body-row__item">photography</span>
                            </div>
                            <div class="interests-body-row">
                                <span class="interests-body-row__item">artificial intelligence</span>
                                <span class="interests-body-row__item">illustration</span>
                            </div>
                            <div class="interests-body-row">
                                <span class="interests-body-row__item">typography</span>
                                <span class="interests-body-row__item">social networks</span>
                            </div>
                            <div class="interests-body-row">
                                <span class="interests-body-row__item">research</span>
                                <span class="interests-body-row__item">dron pilot</span>
                                <span class="interests-body-row__item">games</span>
                            </div>
                        </div>
                    </div>
                    <div class="lets-chat">
                        <h3 class="lets-chat__header-text">Let´s chat! I´m ready to work on excinting projects</h3>
                        <span class="lets-chat__mail">srkarthik.designscape@gmail.com</span>
                    </div>
                </article>
            </section>
        </div>
    </main>
</body>
</html>