<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор доставки</title>
    <link rel="stylesheet" href="11.9_task2.css">
</head>
<body>

    <h1>Калькулятор стоимости доставки</h1>

    <!-- Форма для ввода данных -->
    <form id="delivery-form" novalidate>
        <div class="form-group">
            <label for="product-name">Название товара:</label>
            <input type="text" id="product-name" name="product-name">
            <span class="error-message" id="error-name">Введите название товара</span>
        </div>

        <div class="form-group">
            <label for="product-weight">Вес товара (кг):</label>
            <input type="number" id="product-weight" name="product-weight" step="0.1" min="0.1">
            <span class="error-message" id="error-weight">Вес должен быть положительным числом</span>
        </div>

        <div class="form-group">
            <label for="delivery-distance">Расстояние доставки (км):</label>
            <input type="number" id="delivery-distance" name="delivery-distance" step="1" min="1">
            <span class="error-message" id="error-distance">Расстояние должно быть положительным числом</span>
        </div>

        <button type="submit">Добавить товар</button>
    </form>

    <!-- Таблица для вывода результатов (из условия задачи) -->
    <table class="product-table">
        <thead>
            <tr>
                <th>Название товара</th>
                <th>Вес (кг)</th>
                <th>Расстояние (км)</th>
                <th>Стоимость доставки</th>
            </tr>
        </thead>
        <tbody id="table-body">
            <!-- Здесь будут добавляться товары через JS -->
        </tbody>
    </table>

    <script src="11.9_task2.js"></script>
</body>
</html>
