<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Динамический список</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            /* Делаем так, чтобы элементы шли сверху вниз */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        ul {
            margin: 0 0 15px 0; /* Отступ снизу до кнопок */
            padding-left: 20px;
        }

        /* Контейнер для кнопок, чтобы они были в одну строку */
        .buttons-row {
            display: flex;
            gap: 10px; /* Расстояние между кнопками */
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- 1. Сначала идет список -->
    <ul id="list">
        <!-- Сюда будут добавляться элементы -->
    </ul>

    <!-- 2. Затем идут кнопки в одной строке -->
    <div class="buttons-row">
        <button id="add-btn">Добавить элемент</button>
        <button id="del-btn">Удалить элемент</button>
    </div>

    <script>
        const addButton = document.getElementById('add-btn');
        const deleteButton = document.getElementById('del-btn');
        const list = document.getElementById('list');

        // Добавление элемента
        addButton.addEventListener('click', function() {
            const newElement = document.createElement('li');
            newElement.textContent = 'Новый элемент списка';
            
            // Добавляем в конец списка (визуально - прямо над кнопками)
            list.appendChild(newElement);
        });

        // Удаление элемента
        deleteButton.addEventListener('click', function() {
            const lastElement = list.lastElementChild;
            if (lastElement) {
                list.removeChild(lastElement);
            }
        });
    </script>

</body>
</html>