<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мини-галерея</title>
    <link rel="stylesheet" href="index_10.8_task1.css">
</head>
<body>

    <div class="gallery-container">
        
        <!-- Блок с миниатюрами -->
        <div class="thumbnails">
            <!-- Ссылаемся на скачанные файлы -->
            <img src="1.jpg" alt="Кот в очках" class="thumb">
            <img src="2.jpg" alt="Кот с лапками" class="thumb">
            <img src="3.jpg" alt="Черный кот" class="thumb">
        </div>

        <!-- Блок для полного изображения -->
        <div id="preview-container" class="preview">
            <img id="full-image" src="" alt="Большое фото">
            <p id="placeholder-text">Нажмите на миниатюру для просмотра</p>
        </div>

    </div>

    <script src="index_10.8_task1.js"></script>
</body>
</html>
