<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина покупателя</title>
    <link rel="stylesheet" href="style_7.11_task3.css">
</head>
<body>

    <div class="container">
        <h1>Корзина покупателя</h1>

        <div class="controls">
            <button id="addBtn" class="btn btn-add">Добавить товар</button>
        </div>

        <ul id="cartList" class="cart-list">
            <!-- Список будет генерироваться здесь -->
        </ul>
    </div>

    <script src="style_7.11_task3.js"></script>
</body>
</html>