<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Список доставок</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <div id="deliveries" class="delivery-list"></div>

    <div class="total-wrapper">
      <button id="total-btn" class="total-btn">Общее расстояние</button>
      <div id="total-text" class="total-text">Общее расстояние: 0 км</div>
    </div>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>
