<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сортировка цен</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }
        ul {
            font-size: 18px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        button {
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            margin-right: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    <!-- Список для отображения цен -->
    <ul id="price-list"></ul>

    <!-- Кнопки управления -->
    <div>
        <button id="sort-asc-btn">Сортировать по возрастанию</button>
        <button id="sort-desc-btn">Сортировать по убыванию</button>
    </div>

    <!-- Подключение файла скрипта -->
    <script src="10.8_task3.js"></script>
</body>
</html>
