<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Загрузка картинок с прогресс-баром</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="cats-section" class="section">
    <div id="cats-images" class="images-row"></div>

    <div class="progress-wrapper">
      <div id="cats-progress-bar" class="progress-bar"></div>
      <div id="cats-timer" class="progress-time"></div>
    </div>
  </div>

  <div id="dogs-section" class="section">
    <div id="dogs-images" class="images-row"></div>

    <div class="progress-wrapper">
      <div id="dogs-progress-bar" class="progress-bar"></div>
      <div id="dogs-timer" class="progress-time"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
